# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4

[sync_config]
server_role = master
artifactory_backup_dir = /opt/artifactory/backup
artifactory_config_backup_file = artifactory.config.xml
artifactory_security_backup_file = security.xml
artifactory_config_chef_template = artifactory.config.xml.erb
artifactory_backup_task_version_folder = current

[backup_xmls]
artifactory_config_xsd_filename = artifactory-v1_5_4.xsd
artifactory_config_xslt_filename = artifactory.xslt

[s3cfg]
access_key = <AWS_ACCESS_KEY>
secret_key = <AWS_SECRET_KEY>
gpg_passphrase = art_backup

s3_backup_bucket = artifactory
s3_backup_prefix = backups

[gpg]
encrypt_files = False
gpg_binary = gpg
keyring = keyring.gpg
secret_keyring = secring.gpg
