input {
  stdin {
    type => "apache"
  }
}

filter {
  if [type] == "apache" {
    kv {
      trim => " "
    }

    grok {
      match => [
                "message", "%{DATESTAMP:datestamp}%{SPACE}\[%{GREEDYDATA:request_type}\]%{SPACE}%{NOTSPACE:repo}\:(?<package>[a-zA-Z\.]*([^\.][\d])*)\.(?<version>\d([0-9\.])+)\-%{NOTSPACE:prerelease}\.nupkg%{SPACE}for%{SPACE}%{NOTSPACE:user}\/%{IPORHOST:remote}\.",
                "message", "%{DATESTAMP:datestamp}%{SPACE}\[%{GREEDYDATA:request_type}\]%{SPACE}%{NOTSPACE:repo}\:(?<package>[a-zA-Z\.]*([^\.][\d])*)\.(?<version>\d([0-9\.])+)\.nupkg%{SPACE}for%{SPACE}%{NOTSPACE:user}\/%{IPORHOST:remote}\.",
                "message", "%{DATESTAMP:datestamp}%{SPACE}\[%{GREEDYDATA:request_type}\]%{SPACE}%{GREEDYDATA:msg}%{SPACE}for%{SPACE}%{NOTSPACE:user}\/%{IPORHOST:remote}\.",
                "message", "%{DATESTAMP:datestamp}%{SPACE}\[%{GREEDYDATA:request_type}\]%{SPACE}for%{SPACE}%{NOTSPACE:user}\/%{IPORHOST:remote}\.",
                "message", "%{DATESTAMP:datestamp}%{SPACE}\[%{GREEDYDATA:request_type}\]%{SPACE}for%{SPACE}%{NOTSPACE:user}\."
               ]
    }

    date {
      match => [ "datestamp", "YYYY-MM-dd HH:mm:ss,SSS" ]
    }
  }

  if ![repo] {
    mutate {
      add_field => { "repo" => "" }
    }
  }

  if ![package] {
    mutate {
      add_field => { "package" => "" }
    }
  }

  if ![version] {
    mutate {
      add_field => { "version" => "" }
    }
  }

  if ![prerelease] {
    mutate {
      add_field => { "prerelease" => "" }
    }
  }

  if ![msg] {
    mutate {
      add_field => { "msg" => "" }
    }
  }

  if ![tags] {
    mutate {
      add_field => { "tags" => "" }
    }
  }
}

output {
  if "_grokparsefailure" in [tags] {
    stdout { }
  } else {
    file {
      path => "output.json"
    }
    file {
      path => "output.txt"
      flush_interval => 0

      message_format => "%{+dd/MM/YY}	%{+HH:mm:ss}	%{request_type}	%{user}	%{remote}	%{repo}	%{package}	%{version}	%{prerelease}	%{msg}	%{tags}"
    }
  }
}
