# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4

[haproxy]
socket = /run/haproxy/admin.sock
stats_uri = http://<HOSTNAME>:1936/

[smtp]
server = <SMTP_SERVER>
port = 587
username =
password =

[email]
send_email = false
to = <TO_EMAIL_ADDRESS>
from = <FROM_EMAIL_ADDRESS>
subject = WARNING: Artifactory HAProxy Server(s) offline!!!
message_text = WARNING: The following server(s) are offline: -
    {0}
    Review server status at: {1}
message_html = <html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <table width="100%" cellpadding="10" cellspacing="0" bgcolor="#D04040">
    <tr>
    <td style="color: #FFF"><p><h1>WARNING!!!</h1></p>
    </tr>
    </table>
    {0}
    <p>Review server status at: {1}</p>
    </body>
    </html>
